[Unit]
Description=ThreatCluster Cluster Notification Service
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/threatcluster-cluster-service
Environment="PATH=/root/threatcluster-cluster-service/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/root/threatcluster-cluster-service"

# Run the cluster notification scheduler
ExecStart=/root/threatcluster-cluster-service/venv/bin/python -m src.email_service.cluster_notification_scheduler --interval 15

# Restart on failure
Restart=on-failure
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=threatcluster-cluster-notifications

# Security settings - minimal for root user
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target